server {
    listen 80;

    server_name img.dom.ria.com img.dom.dev-ria.com;

    location ~ ^/(js|css|img|images|xml)/(.*) {
        alias /var/www/dom-koajs-sketon/public/app/$1/$2;
    }

    access_log   /var/log/nginx/img_dom_ria_com_access.log  main;
    error_log    /var/log/nginx/img_dom_ria_com_error.log;
}
